@import "@/styles/variables";

.wrapper {
  background-color: white;
  position: relative;
}

.container {
  padding: 100px 0;
  position: relative;

  @media (max-width: $dimension-tablet) {
    position: static;
  }
}

.background {
  position: absolute;
  width: 100%;
  height: 450px;
  background-image: url("/images/pelayanan/background.jpg");
  background-size: cover;

  @media (max-width: $dimension-tablet) {
    left: 0;
    right: 0;
  }
}

.title_wrapper {
  padding: 64px 0 0;
  text-align: center;
  max-width: 570px;
  margin: 0 auto;
  margin-bottom: 48px;
  position: relative;
  z-index: 1;

  .title {
    margin-bottom: 24px;
    color: $color-title-light;
  }

  p {
    color: $color-body-light;
  }
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 24px;
  z-index: 1;
  flex-wrap: wrap;
}

.card {
  width: 320px;
  padding: 32px 24px;
  border-top: 10px solid $color-primary;
  background-color: white;
  display: flex;
  flex-direction: column;
  @include all-gap;

  box-shadow: 0px 0.5px 0.5px hsl(0deg 0% 77% / 0.32),
    0px 1.1px 1px -0.6px hsl(0deg 0% 77% / 0.29),
    0px 2.1px 1.9px -1.1px hsl(0deg 0% 77% / 0.26),
    0px 3.9px 3.5px -1.7px hsl(0deg 0% 77% / 0.23),
    -0.1px 7.2px 6.5px -2.3px hsl(0deg 0% 77% / 0.2),
    -0.1px 12.3px 11.1px -2.9px hsl(0deg 0% 77% / 0.17),
    -0.2px 19.8px 17.8px -3.4px hsl(0deg 0% 77% / 0.14),
    -0.4px 30.3px 27.3px -4px hsl(0deg 0% 77% / 0.11);

  @media (min-width: $dimension-mobile-l) and (max-width: $dimension-tablet) {
    width: 100%;
    max-width: 580px;
    display: flex;
    flex-direction: row;
  }
}

.card_image img {
  @media (max-width: $dimension-mobile-l) {
    width: 80px;
    height: 80px;
  }
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
